# ====================================================================
# DOCKERFILE OPTIMIZADO - FRONTEND REACT (PRODUCCIÓN)
# ====================================================================
# Multi-stage build con Nginx para servir assets estáticos
# Optimizado para: performance, seguridad, tamaño mínimo
# Target size: ~25MB (vs ~1GB con node_modules)
# ====================================================================

# ==================== STAGE 1: BUILD ====================
FROM node:20-alpine AS build

# Metadata
LABEL maintainer="devops@psp-valentech.com"
LABEL application="psp-frontend"
LABEL stage="build"

# Set working directory
WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json package-lock.json ./

# Install dependencies
# - Use npm ci for deterministic builds
# - Clean cache to reduce layer size
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build application with production optimizations
# - Minification
# - Tree shaking
# - Code splitting
# - Source maps disabled
ENV NODE_ENV=production
ENV VITE_API_URL=https://api.psp-valentech.com

RUN npm run build && \
    # Verify build output exists
    ls -la dist/

# ==================== STAGE 2: RUNTIME (NGINX) ====================
FROM nginx:1.25-alpine AS runtime

# Install security updates
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        curl \
        tzdata && \
    rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=America/Bogota
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.production.conf /etc/nginx/conf.d/

# Copy nginx main config for production optimizations
COPY nginx.main.conf /etc/nginx/nginx.conf

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Add custom error pages
COPY --from=build /app/public/error-pages /usr/share/nginx/html/errors

# Create non-root user (nginx runs as nginx user by default)
# Nginx will automatically drop privileges after startup

# Expose ports
EXPOSE 80
EXPOSE 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

# ====================================================================
# BUILD INSTRUCTIONS:
# 
# Build image:
#   docker build -t psp-frontend:1.0.0 -f Dockerfile.production .
#
# Run container (development):
#   docker run -p 3000:80 psp-frontend:1.0.0
#
# Run with SSL (production):
#   docker run -p 443:443 \
#     -v /path/to/certs:/etc/nginx/certs:ro \
#     psp-frontend:1.0.0
#
# Push to registry:
#   docker tag psp-frontend:1.0.0 123456789.dkr.ecr.us-east-1.amazonaws.com/psp-frontend:1.0.0
#   docker push 123456789.dkr.ecr.us-east-1.amazonaws.com/psp-frontend:1.0.0
#
# ====================================================================
